# Required metadata
sonar.projectKey=devops
# Uncomment the next line if using SonarCloud
# sonar.organization=your_organization_key

# Project description
sonar.projectName=devops
sonar.projectVersion=1.0

# Source directories
# sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Define New Code
sonar.newCode.referenceBranch=master
